<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Menu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="heading">Our Menu</h1>
<div class='row'>
  <section id='container' class="col-md-4 col-sm-6 col-xs-12"><div class="chicken">Chicken Kyiv</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></section>
  <section id='container2' class="col-md-4 col-sm-6 col-xs-12"><div class="deruny">Deruny</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></section>
  <section id='container3' class="col-md-4 col-sm-12 col-xs-12"><div class="varenyky">Varenyky</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></section>
</div>
</body>
</html>
